NODE_ENV =development
PORT=5000

MONGO_URI=mongodb+srv://adminjo12:admin12345@joysundaran012.fydaekf.mongodb.net/User?retryWrites=true&w=majority

FILE_UPLOAD-PATH=./public/uploads
MAX_FILE_UPLOAD=1000000

JWT_TOKEN=jhjxfdhdgfhgd
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

GEOCODER_PROVIDER=google
GEOCODER_API_KEY=AIzaSyA0wg18j2w1JV2NbW_X0J7wFwa_fOHIATg